{
  "variables": {
    "--base03":    "#002b36",
    "--base02":    "#073642",
    "--base01":    "#586e75",
    "--base00":    "#657b83",
    "--base0":     "#839496",
    "--base1":     "#93a1a1",
    "--base2":     "#eee8d5",
    "--base3":     "#fdf6e3",
    // "--yellow":    "#b58900",
    // "--orange":    "#cb4b16",
    // "--red":       "#dc322f",
    // "--magenta":   "#d33682",
    // "--violet":    "#6c71c4",
    // "--blue":      "#268bd2",
    // "--cyan":      "#2aa198",
    // "--green":     "#859900",
    "--brblack":   "#1c1c1c",
    // "--black":     "#262626",
    "--brgreen":   "#585858",
    "--bryellow":  "#626262",
    "--brblue":    "#808080",
    "--brcyan":    "#8a8a8a",
    "--white":     "#e4e4e4",
    "--brwhite":   "#ffffd7",
    // "--yellow":    "#af8700",
    "--brred":     "#d75f00",
    // "--red":       "#d70000",
    "--magenta":   "#af005f",
    "--brmagenta": "#5f5faf",
    // "--blue":      "#0087ff",
    // "--cyan":      "#00afaf",
    // "--green":     "#5f8700",
    //
    "--blue": "#298bd1",
    "--yellow": "#b58904",
    "--red": "#cb4c18",
    "--green": "#859904",
    "--cyan": "#2ca198",
    "--black": "#002b36",
    "--gray": "#30525b",
  },
  "globals": {
    "background": "var(--base3)",
    "foreground": "var(--black)",
    "line_highlight": "var(--base2)",
    "selection": "#a8cbdc",
    "selection_border_width": "0",
    "caret": "#298bd1",
    "block_caret": "#298bd1",
    "block_caret_corner_style": "square",
  },
  "rules": [
    {
      "scope": "comment",
      "foreground": "var(--gray)",
    },
    {
      "scope": "string",
      "foreground": "var(--red)",
    },
    {
      "scope": "keyword.declaration - keyword.declaration.function, keyword.control",
      "foreground": "var(--blue)",
    },
    {
      "scope": "entity.name.function, variable.function, support.function",
      "foreground": "var(--yellow)",
    },
    {
      "scope": "meta.property, meta.mapping.key",
      "foreground": "var(--blue)",
    },
    {
      "scope": "constant, support.constant.builtin",
      "foreground": "var(--green)",
    },
    {
      "scope": "keyword.operator, keyword.declaration.function",
      "foreground": "var(--red)",
    },
    {
      "scope": "support",
      "foreground": "var(--cyan)",
    },
    {
      "scope": "entity.name.tag",
      "foreground": "var(--cyan)",
    },
    {
      "scope": "source.diff meta.header",
      "foreground": "var(--magenta)",
    },
    {
      "scope": "markup.inserted.diff",
      "background": "color(var(--green) alpha(0.2))",
    },
    {
      "scope": "markup.deleted.diff",
      "background": "color(var(--red) alpha(0.2))",
    },
    {
      "scope": "punctuation.definition.inserted.diff",
      "foreground": "var(--green)",
    },
    {
      "scope": "punctuation.definition.deleted.diff",
      "foreground": "var(--red)",
    },
  ],
}
